{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev:production",
      "problemMatcher": [],
      "label": "npm: dev:production",
      "detail": "GATSBY_ACTIVE_ENV=production yarn dev"
    }
  ]
}
